wb = xlsx_package.workbook
wb.add_worksheet(name: "players") do |sheet|
 
    case @gamegroup.regtype 
      when 'single'  
        sheet.add_row %w(報名序號 會員編號 姓名 FB帳號 會員目前積分 備註) 
        @attendee.each_with_index do |player,serial|
          sheet.add_row [serial+1, player.player_id, player.name , @player_FB[player.player_id], @player_current_score[player.player_id], 
          (serial+1)>@gamegroup.noofplayers ?  "候補" : "正選"]
        end 
      
      when 'double'
        sheet.add_row %w(報名序號 會員編號 姓名 會員目前積分 會員編號 姓名 會員目前積分 備註) 
        @attendee.each_with_index do |row_group,groupindex|

          sheet.add_row [groupindex+1, row_group[0].player_id,row_group[0].name,  @player_current_score[row_group[0].player_id], 
             row_group[1].player_id,row_group[1].name, @player_current_score[row_group[1].player_id] , (groupindex+1)>@gamegroup.noofplayers ?  "候補" : "正選"]

        end   
      when 'team' 
      sheet.add_row %w(報名序號 會員編號 姓名 會員目前積分) 
      @attendee.each_with_index do |row_group,groupindex|
        sheet.add_row [ row_group[0].teamname, (groupindex+1)>@gamegroup.noofplayers ?  "候補" : "正選" ]
        player_index=1
        for player in row_group
            sheet.add_row [player_index, player.player_id , player.name, @player_current_score[player.player_id]]
            player_index=player_index+1
        end 

       end 
    end   
end   
